{
    "header":{
        "hello-world":"Hello World",
        "switch":"Night Mode",
        "boton":"signUp",
        "boton1":"SignIn",
        "username":"User Name",
        "password":"Password",
        "enter":"Enter",
        "name":"Name",
        "nameplace":"Enter your name",
        "lastname":"Last Name",
        "lastnameplace":"Enter your Last Name",
        "email":"Email",
        "mailplace":"Enter your email address",
        "usernameplace":"Enter your User Name",
        "passwordplace":"Enter your Password",
        "send":"Send",
        "registro":"Welcome to your registration page",
        "comprobar":"Please check your email and validate before proceeding",
        "cerrar":"Close",
        "log":"You must be logged in to continue",
        "succesfull":"Enjoy your stay with us, we are pleased to help you."

        
    },
    "main":{
        "reservar":"Reserve your table in a simple and fast way, from your home or mobile device, without queues or waiting",
        "command":"You can place your order from our new app, once you are in our establishment, the option to place the order will be displayed, our table service will come when you have any questions.",
        "pay":"You can place your order from our new app, once you are in our establishment, the option to place the order will be displayed, our table service will come when you have any questions.",
        "reservas":"Booking",
        "menu":"Menu",
        "payments":"Payments",
        "date":"Date",
        "reservation":"Reservation",
        "First":"First and Last Name",
        "numberof":"Number of diners",
        "placeenter":"Enter your first and last name",
        "titlesbooking":"Make your booking, we inform that you'll receive an booking e-mail confirming.",
        "starter":"Starters",
        "maindish":"Main Course",
        "secondcourse":"Second Course",
        "wine":"Wine",
        "soft":"SoftDrinks",
        "bienvenidoperfil":"Welcome to your user profile"






    },
    "footer":{
        "hello-world":"Hello World",
        "footer-title":"Project Restaurant_app",
        "footer-subtitules":"Project realised during the academic course at the Neoland 2022 bootcamp.",
        "alumnos":"Students",
        "cong":"Special thanks",
        "congdos":"I would like to thank all the effort made by both Alejando Gonzalez and Jose Tovar, excellent teachers. I would also like to thank all my classmates for their patience and help, in some cases quite special."

    }

}