{
    "header":{
        "hello-world":"Hola Mundo",
        "switch":"Modo Noche",
        "boton":"Reg",
        "boton1":"Log"
    },
    "main":{
        "lore":"Casa Nacida de los que la acusaban de deudas, que, siendo ella fácilmente elegida en el tiempo de las penas, ¿podría algún placer ser fruto del mayor placer? El afán, las penas aquí la abandonan cuando se corrompen porque no saben"
    },
    "footer":{
        "hello-world":"Hello World"
    }
}